<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
 
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Mail</label>
    <input type="text" id="mail" name="mail" placeholder="enter your mail..">

 <label for="lname">Contact</label>
    <input type="number" id="number" name="number" placeholder="mobile number..">   
 
<label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

 <div class="title">
           <p class="bold">CONTACT US</p>
           <p class="regular">Guvi Student</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data"> <a href="https://goo.gl/maps/Rsw7f4uuczs48Rjt7">
chennai,Tamilnadu <br />India<a>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               <a href="tel:8072481551">contact me<a>
             </div>
           </li>
           <li>
            <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data"><a href="mailto:ajithrevildo1999@gmail.com"> 
               ajithrevildo1999@gmail.com</a>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data"><a href="https://c3l6bit9pi8ssjutpk05lw-on.drv.tw/www.revilcute.com/revildo.html">
               www.AjithRevildo.com</a>
               
             </div>
           </li>
         </ul>
       </div>

</body>
</html>
